<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Varsity';
            src: url('fontes/varsity_regular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-oppentype
                - truetype-aat (apple advanced typography)
                - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Varsity', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis mollitia, repellendus ad cumque laboriosam amet libero fuga repellat non iusto nulla debitis, eveniet omnis tempore natus nostrum harum aliquid odit.</p>
</body>
</html>